TranslateApp/TranslateApp/Controls/HomepageControl.xaml

<UserControl
  x:Class="TranslateApp.Controls.HomepageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TranslateApp.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="Indigo" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="RemoveButtonHighlight" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ElementStyle">
      <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      <Setter Property="TextBlock.FontFamily" Value="Andy" />
    </Style>

    <Style x:Key="RowStyle" TargetType="DataGridRow">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Margin" Value="3" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="BorderBrush" Value="Indigo" />
      <Setter Property="FontFamily" Value="Andy" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Transparent" />
        </Trigger>

      </Style.Triggers>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
      <!--<Setter Property="Background" Value="Transparent" />-->
      <Setter Property="Height" Value="25" />
      <Setter Property="BorderThickness" Value="1" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Pink" />
        </Trigger>

      </Style.Triggers>
    </Style>

  </UserControl.Resources>

  <Grid Margin="30,30,30,30">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0"
      VerticalAlignment="Bottom"
      Background="White"
      FontSize="50"
      Opacity="0.3" />

    <TextBlock
      Grid.Row="0"
      Margin="0"
      VerticalAlignment="Bottom"
      FontFamily="algerian"
      FontSize="50"
      FontStyle="Italic"
      FontWeight="Light"
      Foreground="White"
      Text="Dictionary" />
    <Grid
      Grid.Row="2"
      Grid.Column="5"
      Margin="0,5,0,0"
      HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        Background="Transparent"
        FontSize="16"
        Foreground="Gray"
        Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
      <Button
        x:Name="AllFavoritesButton"
        Grid.Row="5"
        Grid.Column="1"
        Width="17"
        Height="17"
        Margin="20,0,25,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Click="AllFavoritesButton_Click"
        Cursor="Hand"
        Style="{StaticResource RemoveButtonHighlight}">
        <Image
          Name="ButtonImage"
          Width="17"
          Height="17"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Stretch="Fill">
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAllFavorites, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                  <Setter Property="Source" Value="pack://application:,,,/TranslateApp;component/Resources/isFavorite.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowAllFavorites, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                  <Setter Property="Source" Value="pack://application:,,,/TranslateApp;component/Resources/isNotFavorite.png" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </Button>
    </Grid>
    <TextBlock
      Grid.Row="3"
      Margin="0"
      Background="Black"
      FontSize="50"
      Opacity="0.7" />

    <DataGrid
      Name="WordList"
      Grid.Row="3"
      Grid.Column="0"
      Margin="0,5,0,30"
      HorizontalAlignment="Center"
      AutoGenerateColumns="False"
      Background="Transparent"
      CellStyle="{StaticResource CellStyle}"
      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
      FontFamily="Andy"
      FontSize="14"
      FontStyle="Italic"
      FontWeight="Normal"
      GridLinesVisibility="Horizontal"
      HorizontalScrollBarVisibility="Disabled"
      IsReadOnly="False"
      ItemsSource="{Binding WordList, Mode=TwoWay}"
      Opacity="0.8"
      OpacityMask="red"
      PreviewKeyDown="WordList_KeyDown"
      RowHeaderWidth="0"
      RowStyle="{StaticResource RowStyle}"
      VerticalScrollBarVisibility="Visible">
      <DataGrid.Columns>

        <DataGridTextColumn
          Width="*"
          Binding="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"
          ElementStyle="{StaticResource ElementStyle}"
          Header="Original text" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding PhoneticSymbols, UpdateSourceTrigger=PropertyChanged}"
          ElementStyle="{StaticResource ElementStyle}"
          FontWeight="SemiBold"
          Foreground="red"
          Header="Phonetic" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding TranslatedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          ElementStyle="{StaticResource ElementStyle}"
          Header="Translation" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
          ElementStyle="{StaticResource ElementStyle}"
          Header="Notes" />

        <DataGridTemplateColumn Header="Delete">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                x:Name="DeleteItemButton"
                Height="17"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="DeleteItemButton_Click"
                Style="{StaticResource RemoveButtonHighlight}">
                <Image
                  Name="ButtonImage"
                  Height="17"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stretch="Fill">
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding CanBeDeleted, UpdateSourceTrigger=PropertyChanged}" Value="False">
                          <Setter Property="Source" Value="../../Resources/delete_icon.png" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>


        <DataGridTemplateColumn Header="Fav.">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                x:Name="FavoriteButton"
                Height="17"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="FavoriteButton_Click"
                Style="{StaticResource RemoveButtonHighlight}">
                <Image
                  Name="ButtonImage"
                  Height="17"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stretch="Fill">
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                          <Setter Property="Source" Value="pack://application:,,,/TranslateApp;component/Resources/isFavorite.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                          <Setter Property="Source" Value="pack://application:,,,/TranslateApp;component/Resources/isNotFavorite.png" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>


  </Grid>
</UserControl>
