TranslateApp/TranslateApp/Controls/HomepageControl.xaml

<UserControl
  x:Class="TranslateApp.Controls.HomepageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TranslateApp.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="DarkBlue" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="ElementStyle">
      <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      <Setter Property="TextBlock.FontFamily" Value="Andy" />
    </Style>

    <Style x:Key="RowStyle" TargetType="DataGridRow">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Margin" Value="3" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="BorderBrush" Value="White" />
      <Setter Property="FontFamily" Value="Andy" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Transparent" />
        </Trigger>

      </Style.Triggers>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
      <!--<Setter Property="Background" Value="Transparent" />-->
      <Setter Property="Height" Value="25" />
      <Setter Property="BorderThickness" Value="1" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Pink" />
        </Trigger>

      </Style.Triggers>
    </Style>

  </UserControl.Resources>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0,5,0,0"
      VerticalAlignment="Bottom"
      Background="White"
      FontSize="50"
      Opacity="0.3" />

    <TextBlock
      Grid.Row="0"
      Margin="0,0"
      VerticalAlignment="Bottom"
      FontFamily="algerian"
      FontSize="50"
      FontStyle="Italic"
      FontWeight="Light"
      Text="Dictionary" />

    <!--<Rectangle
      Grid.Row="1"
      Height="1"
      Margin="30,5,30,0"
      Fill="White" />-->

    <TextBox
      Grid.Row="2"
      Grid.Column="5"
      Margin="0,10,0,10"
      Background="Transparent"
      Foreground="Gray"
      Text="Search.." />

    <TextBlock
      Grid.Row="3"
      MaxHeight="600"
      Margin="0"
      Background="Black"
      FontSize="50"
      Opacity="0.7" />

    <DataGrid
      Name="WordList"
      Grid.Row="3"
      Grid.Column="0"
      Margin="0,5,0,30"
      HorizontalAlignment="Center"
      AutoGenerateColumns="False"
      Background="Transparent"
      CellEditEnding="WordList_CellEditEnding"
      CellStyle="{StaticResource CellStyle}"
      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
      FontFamily="Andy"
      FontSize="18"
      FontStyle="Italic"
      FontWeight="Normal"
      GridLinesVisibility="Horizontal"
      HorizontalScrollBarVisibility="Disabled"
      IsReadOnly="False"
      ItemsSource="{Binding WordList, Mode=TwoWay}"
      Opacity="0.8"
      OpacityMask="red"
      PreviewKeyDown="WordList_KeyDown"
      RowHeaderWidth="0"
      RowStyle="{StaticResource RowStyle}"
      VerticalScrollBarVisibility="Auto">
      <DataGrid.Columns>

        <DataGridTextColumn
          Width="*"
          Binding="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"
          ElementStyle="{StaticResource ElementStyle}"
          Header="Original text" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding PhoneticSymbols, UpdateSourceTrigger=PropertyChanged}"
          ElementStyle="{StaticResource ElementStyle}"
          Foreground="Red"
          Header="Phonetic" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding TranslatedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          ElementStyle="{StaticResource ElementStyle}"
          Header="Translation" />
        <DataGridTextColumn
          Width="*"
          Binding="{Binding Notes}"
          ElementStyle="{StaticResource ElementStyle}"
          Header="Notes" />

      </DataGrid.Columns>

    </DataGrid>
    <StackPanel Grid.Row="4" Margin="0,0,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
